spring.application.name=PMS
spring.datasource.url=jdbc:mysql://localhost:3308/productManagementSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hari@123admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true